{
  "name": "simple-charm",
  "version": "0.3.1",
  "description": "live-code with event emitters",
  "main": "charm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsehow/simple-charm.git"
  },
  "keywords": [
    "livecode",
    "event emitters",
    "frp",
    "hot reload",
    "hotswap",
    "kefir"
  ],
  "author": "elsehow",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/elsehow/simple-charm/issues"
  },
  "homepage": "https://github.com/elsehow/simple-charm#readme",
  "dependencies": {
    "cli-color": "^1.1.0",
    "easy-charm": "^0.2.4",
    "kefir": "^3.1.0"
  }
}
